app/index.jade
extends layouts/full-width.jade
block head
  +head(
  'VPBANK PHỐI HỢP AMAZON',
  'description',
  'keywords',
  'description_social',
  'image_social',
  'url_social',
  'type_social'
  )
block content
  section.panel-banner
    .container
      .banner-content
        h1.banner-heading VPBANK PHỐI HỢP AMAZON
        p.banner-description Tặng doanh nghiệp gói Giải Pháp Số Hóa Hệ Thống trị giá 3.000USD
        .banner-deadline Đến 31/12/2020
  ///.panel-banner
  = '\n'

  section.panel-sponsor
    .container
      .sponsor-content
        .heading.sponsor-heading
          h2.heading-title 
            span Tài trợ
            span Chuyển đổi dữ liệu lên internet với công nghệ điện toán đám mây AWS
        ul.sponsor-checklist
          li Miễn phí đào tạo công nghệ điện toán đám mây &nbsp; các giải pháp Công nghệ thông tin
          li Miễn phí tư vấn chuyển đổi dữ liệu lên AWS (bao gồm tất cả ứng dụng Window/Sap)
          li Tặng 100USD vào tài khoản Amazon Web Service
          li Hoàn tiền không giới hạn từ 3% - 5%  khi thanh toán bằng thẻ tín dụng/ghi nợ VPBANK
          li Tặng 3 tháng gói quản lý hạ tầng trên AWS (Chỉ áp dụng cho khách hàng VPBANK)

        .sponsor-feature 
          span Tính năng
        ul.sponsor-checklist
          li Lưu trữ thông tin tại các máy chủ lên internet 1 cách an toàn
          li Cấu hình linh hoạt tương thích với nhu cầu của Doanh nghiệp
          li Cắt giảm chi phí đầu tư hạ tầng ban đầu và thanh toán linh hoạt theo từng tháng
  ///.panel-sponsor
  = '\n'

  section.panel-feature
    .container
      .heading.feature-heading
        h2.heading-title 
          span Tài trợ phần mềm
          span Tài trợ phần mềm nâng cao trải nghiệm người dùng (FacePass)
      .row.feature-list
        +feature-item('assets/images/data/icon-152x152-1.jpg', 'Công nghệ nhận diện khuôn mặt nâng cao chất lượng dịch vụ CSKH')
        +feature-item('assets/images/data/icon-152x152-2.jpg', 'Tự động phân nhóm và đề xuất sản phẩm phù hợp với khách hàng')
        +feature-item('assets/images/data/icon-152x152-3.jpg', 'Cho phép xây dựng các chương trình KHÁCH HÀNG THÀNH VIÊN ')
        +feature-item('assets/images/data/icon-152x152-4.jpg', 'Lưu vết, phân tích hành vi để tạo ra dữ liệu khách hàng tiềm năng')
        +feature-item('assets/images/data/icon-152x152-5.jpg', 'Số hóa dữ liệu giúp doanh nghiệp dễ dàng đưa ra quyết định trong kinh doanh')
        +feature-item('assets/images/data/icon-152x152-6.jpg', 'Giao diện đơn giản, vận hành dễ dàng, tiết kiệm chi phí')

  ///.panel-feature
  = '\n'

  section.panel-solution
    .container
      .heading.solution-heading
        h2.heading-title
          span Tài trợ các giải pháp
          span Quản trị cho doanh nghiệp Bitrix24
        p.heading-summary Phần mềm được cung cấp bởi Đối tác chiến lược của AMAZON – Công ty LET JSC
      
      .row.solution-content
        +solution-item('assets/images/data/article-746x464-1.jpg', 'Bitrix24', 'Phần mềm bao gồm các module về CRM, marketing, workflow, giao tiếp, quản trị dự án, giao việc và theo dõi tiến độ, lịch làm việc, lưu trữ tài liệu (drive)...')
        +solution-item('assets/images/data/article-746x464-2.jpg', 'Bitrix24 for Real Estate', 'Phần mềm quản lý nghiệp vụ Sàn Bất Động Sản - tích hợp với tổng đài 3CX: Quy trình bán hàng, lock/unlock căn, đặt cọc, thanh toán, chia hoa hồng, nhân sự, chấm công, bảng lương, kiểm soát thu chi...')
      p.solution-note 
        | * Miễn phí 2 buổi đào tạo và dùng thử 1 tháng <br/>
        | * Giảm 25% các tháng tiếp theo nếu khách hàng có nhu cầu sử dụng tiếp (Không bắt buộc khách hàng sử dụng tiếp nếu như phần mềm không phù hợp với nhu cầu)

  ///.panel-solution
  = '\n'
  section.panel-service
    .container
      .heading.service-heading
        h2.heading-title
          span Tài trợ phần mềm
          span Quản lý nghiệp vụ kinh doanh KIU BMP
        p.heading-summary (Phần mềm được cung cấp bởi Đối tác chiến lược của AMAZON – Công ty KIU Global)
      .row.service-list
        +service-item('assets/images/data/icon-146x146-1.png', 'Kiểm soát đơn hàng, tạo hóa đơn bán hàng và ghi nhận bút toán')
        +service-item('assets/images/data/icon-146x146-2.png', 'Quản lý yêu cầu báo giá, so sánh giá và tạo bảng giá nhà cung cấp')
        +service-item('assets/images/data/icon-146x146-3.png', 'Chấm công tự động, tạo bảng lương và tra cứu dữ liệu chi tiết')
        +service-item('assets/images/data/icon-146x146-4.png', 'Đối soát chi phí và dự trù các khoản phải chi trong tương lai')
        +service-item('assets/images/data/icon-146x146-5.png', 'Kiểm soát số lượng tồn kho, tránh tình trạng tắc nghẽn hàng hóa')
        +service-item('assets/images/data/icon-146x146-6.png', 'Xem báo cáo tài chính động, xuất file và tạo mẫu phù hợp')
  ///.panel-service
  = '\n'
  
  section.panel-consult
    .container
      .consult-content
        .heading.consult-heading
          h2.heading-title 
            span Tài trợ
            span Tư vấn và đào tạo chuyên sâu về Amazon Web Services
          p.heading-summary Được cung cấp bởi Đối tác chiến lược của AMAZON – Công ty TECHX
        ul.consult-checklist
          li Đánh giá, may đo lộ trình và kế hoạch chuyển đổi lên cloud cụ thể, phù hợp với hiện trạng và mục tiêu của từng doanh nghiệp 
          li Triển khai rà soát, giám sát, báo cáo định kỳ, cảnh báo các rủi ro
          li Đề xuất và thực hiện các công tác tối ưu hóa hệ thống, tối ưu hóa chi phí
          li Đào tạo miễn phí lớp công nghệ điện toán đám mây cơ bản
          li Tặng voucher từ 5.000.000VNĐ – 7.000.000VNĐ khi tham gia lớp học AWS chuyên sâu
  ///.panel-consult
  = '\n'
  section.panel-promotion
    .container
      .heading.promotion-heading
        h2.heading-title 
          span Quy trình nhận khuyến mãi
        p.heading-summary (Doanh nghiệp có thể lựa chọn tham gia hoặc không tham gia lớp học)
      .row.promotion-content        
        .col-xs-12.col-sm-6
          +promotion-item(1, 'Đăng ký nhận khuyến mãi')
          +promotion-item(2, 'Đại diện Amazon Web Services và đối tác gọi điện tư vấn dịch vụ trong vòng 24 giờ')
          +promotion-item(3, 'Tham gia lớp đào tạo công nghệ điện toán đám mây do AMAZON trực tiếp hướng dẫn (1 ngày)')
        .col-xs-12.col-sm-6
          +promotion-item(4, 'Tham gia lớp đào tạo Các giải pháp CNTT dựa trên yêu cầu kinh doanh (1 ngày)')
          +promotion-item(5, 'Tạo tài khoản AWS & nhận 100USD ')
          +promotion-item(6, 'Đối tác của Amazon Web Services tiến hành cài đặt và tư vấn các phần mềm miễn phí mà Doanh nghiệp đã đăng ký trước đó')
  ///.panel-promotion
  = '\n'
  section.panel-register
    .container
      .heading.register-heading
        h2.heading-title 
          span Đăng ký ngay
      .register-content
        form#register-form(action="#")
          .form-group
            input.form-control(type="text", name="company", placeholder="Tên Doanh Nghiệp")
          .form-group
            input.form-control(type="text", name="tax", placeholder="Mã số thuế")
          .form-group
            input.form-control(type="text", name="name", placeholder="Tên người liên hệ")
          .form-group
            input.form-control(type="number", name="tel", placeholder="Số đện thoại người liên hệ")
          .form-group
            input.form-control(type="email", name="email", placeholder="Email người liên hệ")
          .form-group
            select.form-control(name="package")
              option(value="") Yêu cầu gói tài trợ
              option(value="a") Gói A
              option(value="b") Gói B
          .form-group
            label.form-checkbox
              | Đồng ý nhận gói tiếp sức SỐ HÓA DOANH NGHIỆP do VPBank & Amazon cung cấp
              input(type="checkbox", name="agree", value="true")
          .form-handle
            button.btn.btn-submit#btn-submit(type="submit") 
              span.loading
              | ĐĂNG KÝ NGAY
  ///.panel-register
  = '\n'
block script
  | <!--build:js assets/js/vendor/jquery.validate.min.js-->
  | <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
  | <!-- endbuild -->

docs/index.html
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>VPBANK PHỐI HỢP AMAZON</title>
    <meta name="description" content="description" />
    <meta name="keywords" content="keywords" />
    <meta property="og:title" content="VPBANK PHỐI HỢP AMAZON" />
    <meta property="og:description" content="description_social" />
    <meta property="og:image" content="image_social" />
    <meta property="og:url" content="url_social" />
    <meta property="og:type" content="type_social" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="assets/css/ie.css">
<![endif]-->
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav-top">
                    <ul class="nav-main">
                        <li><a href="index.html" title="VPBank SME" target="_blank"><img src="assets/images/logo-vpbank.png" width="316" height="62" alt="VPBank SME"></a></li>
                        <li><a href="index.html" title="Amazon web service" target="_blank"><img src="assets/images/logo-amazon.png" width="216" height="84" alt="Amazon web service"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--/.header-->

        <section class="panel-banner">
            <div class="container">
                <div class="banner-content">
                    <h1 class="banner-heading">VPBANK PHỐI HỢP AMAZON</h1>
                    <p class="banner-description">Tặng doanh nghiệp gói Giải Pháp Số Hóa Hệ Thống trị giá 3.000USD</p>
                    <div class="banner-deadline">Đến 31/12/2020</div>
                </div>
            </div>
        </section>
        <!--/.panel-banner-->

        <section class="panel-sponsor">
            <div class="container">
                <div class="sponsor-content">
                    <div class="heading sponsor-heading">
                        <h2 class="heading-title"> <span>Tài trợ</span><span>Chuyển đổi dữ liệu lên internet với công nghệ điện toán đám mây AWS</span></h2>
                    </div>
                    <ul class="sponsor-checklist">
                        <li>Miễn phí đào tạo công nghệ điện toán đám mây &nbsp; các giải pháp Công nghệ thông tin</li>
                        <li>Miễn phí tư vấn chuyển đổi dữ liệu lên AWS (bao gồm tất cả ứng dụng Window/Sap)</li>
                        <li>Tặng 100USD vào tài khoản Amazon Web Service</li>
                        <li>Hoàn tiền không giới hạn từ 3% - 5% khi thanh toán bằng thẻ tín dụng/ghi nợ VPBANK</li>
                        <li>Tặng 3 tháng gói quản lý hạ tầng trên AWS (Chỉ áp dụng cho khách hàng VPBANK)</li>
                    </ul>
                    <div class="sponsor-feature"> <span>Tính năng</span></div>
                    <ul class="sponsor-checklist">
                        <li>Lưu trữ thông tin tại các máy chủ lên internet 1 cách an toàn</li>
                        <li>Cấu hình linh hoạt tương thích với nhu cầu của Doanh nghiệp</li>
                        <li>Cắt giảm chi phí đầu tư hạ tầng ban đầu và thanh toán linh hoạt theo từng tháng</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--/.panel-sponsor-->

        <section class="panel-feature">
            <div class="container">
                <div class="heading feature-heading">
                    <h2 class="heading-title"> <span>Tài trợ phần mềm</span><span>Tài trợ phần mềm nâng cao trải nghiệm người dùng (FacePass)</span></h2>
                </div>
                <div class="row feature-list">
                    <div class="col-xs-12 col-sm-4">
                        <div data-mh="feature" class="feature-item">
                            <figure class="feature-media"><img src="assets/images/data/icon-152x152-1.jpg" width="52" height="52" alt="Công nghệ nhận diện khuôn mặt nâng cao chất lượng dịch vụ CSKH"></figure>
                            <p class="feature-summary">Công nghệ nhận diện khuôn mặt nâng cao chất lượng dịch vụ CSKH</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div data-mh="feature" class="feature-item">
                            <figure class="feature-media"><img src="assets/images/data/icon-152x152-2.jpg" width="52" height="52" alt="Tự động phân nhóm và đề xuất sản phẩm phù hợp với khách hàng"></figure>
                            <p class="feature-summary">Tự động phân nhóm và đề xuất sản phẩm phù hợp với khách hàng</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div data-mh="feature" class="feature-item">
                            <figure class="feature-media"><img src="assets/images/data/icon-152x152-3.jpg" width="52" height="52" alt="Cho phép xây dựng các chương trình KHÁCH HÀNG THÀNH VIÊN "></figure>
                            <p class="feature-summary">Cho phép xây dựng các chương trình KHÁCH HÀNG THÀNH VIÊN </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div data-mh="feature" class="feature-item">
                            <figure class="feature-media"><img src="assets/images/data/icon-152x152-4.jpg" width="52" height="52" alt="Lưu vết, phân tích hành vi để tạo ra dữ liệu khách hàng tiềm năng"></figure>
                            <p class="feature-summary">Lưu vết, phân tích hành vi để tạo ra dữ liệu khách hàng tiềm năng</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div data-mh="feature" class="feature-item">
                            <figure class="feature-media"><img src="assets/images/data/icon-152x152-5.jpg" width="52" height="52" alt="Số hóa dữ liệu giúp doanh nghiệp dễ dàng đưa ra quyết định trong kinh doanh"></figure>
                            <p class="feature-summary">Số hóa dữ liệu giúp doanh nghiệp dễ dàng đưa ra quyết định trong kinh doanh</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div data-mh="feature" class="feature-item">
                            <figure class="feature-media"><img src="assets/images/data/icon-152x152-6.jpg" width="52" height="52" alt="Giao diện đơn giản, vận hành dễ dàng, tiết kiệm chi phí"></figure>
                            <p class="feature-summary">Giao diện đơn giản, vận hành dễ dàng, tiết kiệm chi phí</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/.panel-feature-->

        <section class="panel-solution">
            <div class="container">
                <div class="heading solution-heading">
                    <h2 class="heading-title"><span>Tài trợ các giải pháp</span><span>Quản trị cho doanh nghiệp Bitrix24</span></h2>
                    <p class="heading-summary">Phần mềm được cung cấp bởi Đối tác chiến lược của AMAZON – Công ty LET JSC</p>
                </div>
                <div class="row solution-content">
                    <div class="col-xs-12 col-sm-6">
                        <div class="solution-item">
                            <h3 class="solution-title">Bitrix24</h3>
                            <p data-mh="solution" class="solution-summary">Phần mềm bao gồm các module về CRM, marketing, workflow, giao tiếp, quản trị dự án, giao việc và theo dõi tiến độ, lịch làm việc, lưu trữ tài liệu (drive)...</p>
                            <figure class="solution-media"><img src="assets/images/data/article-746x464-1.jpg" width="746" height="464" alt="Bitrix24"></figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="solution-item">
                            <h3 class="solution-title">Bitrix24 for Real Estate</h3>
                            <p data-mh="solution" class="solution-summary">Phần mềm quản lý nghiệp vụ Sàn Bất Động Sản - tích hợp với tổng đài 3CX: Quy trình bán hàng, lock/unlock căn, đặt cọc, thanh toán, chia hoa hồng, nhân sự, chấm công, bảng lương, kiểm soát thu chi...</p>
                            <figure class="solution-media"><img src="assets/images/data/article-746x464-2.jpg" width="746" height="464" alt="Bitrix24 for Real Estate"></figure>
                        </div>
                    </div>
                </div>
                <p class="solution-note">

                    * Miễn phí 2 buổi đào tạo và dùng thử 1 tháng <br />
                    * Giảm 25% các tháng tiếp theo nếu khách hàng có nhu cầu sử dụng tiếp (Không bắt buộc khách hàng sử dụng tiếp nếu như phần mềm không phù hợp với nhu cầu)
                </p>
            </div>
        </section>
        <!--/.panel-solution-->

        <section class="panel-service">
            <div class="container">
                <div class="heading service-heading">
                    <h2 class="heading-title"><span>Tài trợ phần mềm</span><span>Quản lý nghiệp vụ kinh doanh KIU BMP</span></h2>
                    <p class="heading-summary">(Phần mềm được cung cấp bởi Đối tác chiến lược của AMAZON – Công ty KIU Global)</p>
                </div>
                <div class="row service-list">
                    <div class="col-xs-12 col-sm-6">
                        <div data-mh="service" class="service-item">
                            <figure class="service-media"><img src="assets/images/data/icon-146x146-1.png" width="146" height="146" alt="Kiểm soát đơn hàng, tạo hóa đơn bán hàng và ghi nhận bút toán"></figure>
                            <p class="service-summary">Kiểm soát đơn hàng, tạo hóa đơn bán hàng và ghi nhận bút toán</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div data-mh="service" class="service-item">
                            <figure class="service-media"><img src="assets/images/data/icon-146x146-2.png" width="146" height="146" alt="Quản lý yêu cầu báo giá, so sánh giá và tạo bảng giá nhà cung cấp"></figure>
                            <p class="service-summary">Quản lý yêu cầu báo giá, so sánh giá và tạo bảng giá nhà cung cấp</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div data-mh="service" class="service-item">
                            <figure class="service-media"><img src="assets/images/data/icon-146x146-3.png" width="146" height="146" alt="Chấm công tự động, tạo bảng lương và tra cứu dữ liệu chi tiết"></figure>
                            <p class="service-summary">Chấm công tự động, tạo bảng lương và tra cứu dữ liệu chi tiết</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div data-mh="service" class="service-item">
                            <figure class="service-media"><img src="assets/images/data/icon-146x146-4.png" width="146" height="146" alt="Đối soát chi phí và dự trù các khoản phải chi trong tương lai"></figure>
                            <p class="service-summary">Đối soát chi phí và dự trù các khoản phải chi trong tương lai</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div data-mh="service" class="service-item">
                            <figure class="service-media"><img src="assets/images/data/icon-146x146-5.png" width="146" height="146" alt="Kiểm soát số lượng tồn kho, tránh tình trạng tắc nghẽn hàng hóa"></figure>
                            <p class="service-summary">Kiểm soát số lượng tồn kho, tránh tình trạng tắc nghẽn hàng hóa</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div data-mh="service" class="service-item">
                            <figure class="service-media"><img src="assets/images/data/icon-146x146-6.png" width="146" height="146" alt="Xem báo cáo tài chính động, xuất file và tạo mẫu phù hợp"></figure>
                            <p class="service-summary">Xem báo cáo tài chính động, xuất file và tạo mẫu phù hợp</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/.panel-service-->

        <section class="panel-consult">
            <div class="container">
                <div class="consult-content">
                    <div class="heading consult-heading">
                        <h2 class="heading-title"> <span>Tài trợ</span><span>Tư vấn và đào tạo chuyên sâu về Amazon Web Services</span></h2>
                        <p class="heading-summary">Được cung cấp bởi Đối tác chiến lược của AMAZON – Công ty TECHX</p>
                    </div>
                    <ul class="consult-checklist">
                        <li>Đánh giá, may đo lộ trình và kế hoạch chuyển đổi lên cloud cụ thể, phù hợp với hiện trạng và mục tiêu của từng doanh nghiệp </li>
                        <li>Triển khai rà soát, giám sát, báo cáo định kỳ, cảnh báo các rủi ro</li>
                        <li>Đề xuất và thực hiện các công tác tối ưu hóa hệ thống, tối ưu hóa chi phí</li>
                        <li>Đào tạo miễn phí lớp công nghệ điện toán đám mây cơ bản</li>
                        <li>Tặng voucher từ 5.000.000VNĐ – 7.000.000VNĐ khi tham gia lớp học AWS chuyên sâu</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--/.panel-consult-->

        <section class="panel-promotion">
            <div class="container">
                <div class="heading promotion-heading">
                    <h2 class="heading-title"> <span>Quy trình nhận khuyến mãi</span></h2>
                    <p class="heading-summary">(Doanh nghiệp có thể lựa chọn tham gia hoặc không tham gia lớp học)</p>
                </div>
                <div class="row promotion-content">
                    <div class="col-xs-12 col-sm-6">
                        <div class="promotion-item">
                            <div class="promotion-order">1</div>
                            <div class="promotion-title">Đăng ký nhận khuyến mãi</div>
                        </div>
                        <div class="promotion-item">
                            <div class="promotion-order">2</div>
                            <div class="promotion-title">Đại diện Amazon Web Services và đối tác gọi điện tư vấn dịch vụ trong vòng 24 giờ</div>
                        </div>
                        <div class="promotion-item">
                            <div class="promotion-order">3</div>
                            <div class="promotion-title">Tham gia lớp đào tạo công nghệ điện toán đám mây do AMAZON trực tiếp hướng dẫn (1 ngày)</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="promotion-item">
                            <div class="promotion-order">4</div>
                            <div class="promotion-title">Tham gia lớp đào tạo Các giải pháp CNTT dựa trên yêu cầu kinh doanh (1 ngày)</div>
                        </div>
                        <div class="promotion-item">
                            <div class="promotion-order">5</div>
                            <div class="promotion-title">Tạo tài khoản AWS & nhận 100USD </div>
                        </div>
                        <div class="promotion-item">
                            <div class="promotion-order">6</div>
                            <div class="promotion-title">Đối tác của Amazon Web Services tiến hành cài đặt và tư vấn các phần mềm miễn phí mà Doanh nghiệp đã đăng ký trước đó</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/.panel-promotion-->

        <section class="panel-register">
            <div class="container">
                <div class="heading register-heading">
                    <h2 class="heading-title"> <span>Đăng ký ngay</span></h2>
                </div>
                <div class="register-content">
                    <form id="register-form" action="#">
                        <div class="form-group">
                            <input type="text" name="company" placeholder="Tên Doanh Nghiệp" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" name="tax" placeholder="Mã số thuế" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Tên người liên hệ" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="number" name="tel" placeholder="Số đện thoại người liên hệ" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email người liên hệ" class="form-control">
                        </div>
                        <div class="form-group">
                            <select name="package" class="form-control">
                                <option value="">Yêu cầu gói tài trợ</option>
                                <option value="a">Gói A</option>
                                <option value="b">Gói B</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-checkbox">Đồng ý nhận gói tiếp sức SỐ HÓA DOANH NGHIỆP do VPBank & Amazon cung cấp
                                <input type="checkbox" name="agree" value="true">
                            </label>
                        </div>
                        <div class="form-handle">
                            <button id="btn-submit" type="submit" class="btn btn-submit"> <span class="loading"></span>ĐĂNG KÝ NGAY</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--/.panel-register-->


        <footer class="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-info">
                        <div class="footer-phone">1900 54 54 15</div>
                        <div class="footer-link"> <a href="https://vpbank.com.vn" target="_blank">https://vpbank.com.vn</a></div>
                        <div class="footer-address">89 Láng Hạ, Đống Đa, Hà Nội</div>
                    </div>
                    <nav class="footer-nav">
                        <ul class="nav-social">
                            <li><a href="#" title="global" class="icon-global">global</a></li>
                            <li><a href="#" title="facebook" class="icon-facebook">facebook</a></li>
                            <li><a href="#" title="mail" class="icon-mail">mail</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
    <!--/.wrapper-->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="assets/js/vendor/jquery.validate.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
